# ReptileData

./: pom.xml
src/main/java/org/leolee/service/: TestServiceImpl.java
src/main/java/org/leolee/service/serviceInterface/: TestService.java
src/main/resources/: applicationContext.xml  spring-webservice.xml  springMVC.xml
src/main/resources/configProperties/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/leolee/Jsoup/: TestJsoup.java  URLArraySingleton.java
